.fade-enter {
  transition: all .5s;
  opacity: 0;
}
.fade-enter.fade-enter-active {
  opacity: 1;
}

.fade-leave {
  transition: all .5s;
  opacity: 1;
}
.fade-leave.fade-leave-active {
  opacity: 0;
}
