.scrollpanel {
  overflow: hidden !important;
  position: relative !important;

  .scrollcontent {
    position: relative;
    // margin: .5em 0;
  }

  .scrollbar {
    position: absolute;
    display: none;
    top: 0;
    bottom: 0;
    right: 0;

    border-radius: 2em;
    width: 7px;

    &.x>div, &.y>div {
      position: relative;
      border-radius: 2em;
      background-color: #eee;
      opacity: 0;
      transition: background-color .3s, opacity .3s;
    }

    &.y>div {
      width: 7px;
    }

    &.hover, &:hover {
      background-color: #eee;

      &.x>div, &.y>div {
        background-color: #aaa;
        opacity: 0.7;
      }
    }
  }
}
